{
  "name": "agriturismolarondine",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/montserrat": "^5.0.19",
    "@fontsource-variable/open-sans": "^5.0.29",
    "@fontsource/montserrat": "^5.0.18",
    "@fontsource/open-sans": "^5.0.28",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.12.2",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-icon": "^1.1.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-sitemap": "^1.0.0",
    "flowbite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.7",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@iconify-json/fa6-solid": "^1.1.23",
    "@tailwindcss/typography": "^0.5.13"
  }
}
